#####################################################################
#	LED Control
#####################################################################
# [multi_pin caselight_rgb]
# pins: PB5, PB6, PB7

# [output_pin caselight]
# pin: multi_pin:caselight_rgb
# pwm: true
# shutdown_value: 0
# cycle_time: 0.01

[output_pin calesight_G]
pin: PB5
pwm: true
shutdown_value: 0
cycle_time: 0.01

[output_pin calesight_R]
pin: PC8
pwm: true
shutdown_value: 0
cycle_time: 0.01

[output_pin calesight_B]
pin: PB7
pwm: true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
[gcode_macro FLASH_LIGHTS]
gcode:
  LED
  G4 P750
  LED
  G4 P750
  LED
  G4 P750
  LED

[gcode_macro DARK_LED]
variable_default_r: 0.15
variable_default_g: 0.05
variable_default_b: 0
gcode:
  {% set R = printer['output_pin calesight_R'].value|float %}
  {% set G = printer['output_pin calesight_G'].value|float %}
  {% set B = printer['output_pin calesight_B'].value|float %}

  {% if (R > 0 or G > 0 or B > 0) and (default_r >= R or default_g >= G or default_b >= B) %}
    SET_PIN PIN=calesight_G VALUE=0
    SET_PIN PIN=calesight_R VALUE=0
    SET_PIN PIN=calesight_B VALUE=0
  {% else %}
    SET_PIN PIN=calesight_G VALUE={default_g}
    SET_PIN PIN=calesight_R VALUE={default_r}
    SET_PIN PIN=calesight_B VALUE={default_b}
  {% endif %}

[gcode_macro LED]
variable_default_r: 1
variable_default_g: 1
variable_default_b: 0.35
gcode:
  {% set R = printer['output_pin calesight_R'].value|float %}
  {% set G = printer['output_pin calesight_G'].value|float %}
  {% set B = printer['output_pin calesight_B'].value|float %}

  {% set dark_R = printer["gcode_macro DARK_LED"].default_r|float %}
  {% set dark_G = printer["gcode_macro DARK_LED"].default_g|float %}
  {% set dark_B = printer["gcode_macro DARK_LED"].default_b|float %}

  {% if R > dark_R or G > dark_G or B > dark_B %}
    SET_PIN PIN=calesight_G VALUE=0
    SET_PIN PIN=calesight_R VALUE=0
    SET_PIN PIN=calesight_B VALUE=0
  {% else %}
    SET_PIN PIN=calesight_G VALUE={default_g}
    SET_PIN PIN=calesight_R VALUE={default_r}
    SET_PIN PIN=calesight_B VALUE={default_b}
  {% endif %}

[gcode_macro _TIMELAPSE_LED_ON]
gcode:
  UPDATE_DELAYED_GCODE ID=_TIMELAPSE_LED_OFF DURATION=0

  SET_PIN PIN=calesight_G VALUE=1
  SET_PIN PIN=calesight_R VALUE=1
  SET_PIN PIN=calesight_B VALUE=0.35

  UPDATE_DELAYED_GCODE ID=_TIMELAPSE_LED_OFF DURATION=3

[delayed_gcode _TIMELAPSE_LED_OFF]
gcode:
  SET_PIN PIN=calesight_G VALUE=0
  SET_PIN PIN=calesight_R VALUE=0
  SET_PIN PIN=calesight_B VALUE=0