#####################################################################
#	LED Control
#####################################################################
# [multi_pin caselight_rgb]
# pins: PB5, PB6, PB7

# [output_pin caselight]
# pin: multi_pin:caselight_rgb
# pwm: true
# shutdown_value: 0
# cycle_time: 0.01

[output_pin caselight_R]
pin: expander:PA0
pwm: true
shutdown_value: 0
cycle_time: 0.01

[output_pin caselight_G]
pin: expander:PA1
pwm: true
shutdown_value: 0
cycle_time: 0.01

[output_pin caselight_B]
pin: expander:PA2
pwm: true
shutdown_value: 0
cycle_time: 0.01

#####################################################################
[gcode_macro _caselight_variables]
variable_dark_r: 0.15
variable_dark_g: 0.05
variable_dark_b: 0

variable_default_r: 1
variable_default_g: 1
variable_default_b: 0.5
gcode:
    # this section needs to be here

[gcode_macro FLASH_LIGHTS]
gcode:
  LED
  G4 P750
  LED
  G4 P750
  LED
  G4 P750
  LED

[gcode_macro DARK_LED]
gcode:
  {% set R = printer['output_pin caselight_R'].value|float %}
  {% set G = printer['output_pin caselight_G'].value|float %}
  {% set B = printer['output_pin caselight_B'].value|float %}

  {% set cfg = printer['gcode_macro _caselight_variables'] %}

  {% if (R > 0 or G > 0 or B > 0) and (cfg.dark_r >= R or cfg.dark_g >= G or cfg.dark_b >= B) %}
    _LED_FORCE_OFF
  {% else %}
    SET_PIN PIN=caselight_G VALUE={cfg.dark_g}
    SET_PIN PIN=caselight_R VALUE={cfg.dark_r}
    SET_PIN PIN=caselight_B VALUE={cfg.dark_b}
  {% endif %}

[gcode_macro LED]
gcode:
  {% set R = printer['output_pin caselight_R'].value|float %}
  {% set G = printer['output_pin caselight_G'].value|float %}
  {% set B = printer['output_pin caselight_B'].value|float %}

  {% set cfg = printer['gcode_macro _caselight_variables'] %}

  {% set dark_R = cfg.dark_r|float %}
  {% set dark_G = cfg.dark_g|float %}
  {% set dark_B = cfg.dark_b|float %}

  {% if R > dark_R or G > dark_G or B > dark_B %}
    _LED_FORCE_OFF
  {% else %}
    _LED_FORCE_ON
  {% endif %}


[gcode_macro _LED_FORCE_ON]
gcode:
  {% set cfg = printer['gcode_macro _caselight_variables'] %}

  SET_PIN PIN=caselight_G VALUE={cfg.default_g}
  SET_PIN PIN=caselight_R VALUE={cfg.default_r}
  SET_PIN PIN=caselight_B VALUE={cfg.default_b}

[gcode_macro _LED_FORCE_OFF]
gcode:
  SET_PIN PIN=caselight_G VALUE=0
  SET_PIN PIN=caselight_R VALUE=0
  SET_PIN PIN=caselight_B VALUE=0

[gcode_macro _TIMELAPSE_LED_ON]
gcode:
  UPDATE_DELAYED_GCODE ID=_LED_FORCE_OFF DURATION=0

  _LED_FORCE_ON

  UPDATE_DELAYED_GCODE ID=_LED_FORCE_OFF DURATION=3