#####################################################################
#	Macros
#####################################################################
# Conditional G28 (home if not already homed)
[gcode_macro CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}

[gcode_macro MOTORS_OFF]
gcode:
    M84

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X125 Y125 Z30 F3600

[gcode_macro HEATSOAK]
gcode:
  {% set move = params.MOVE|default(1)|int %}
  {% set BED_TEMP = params.BED_TEMP|default(110) %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(50) %}

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=115						; heat bed high

  M106 S255 																; turn on part fan (100%)

  {% if move == 1 %}
    PARKCENTER
  {% endif %}

  BedFansSlow
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={115}							; wait for heater_bed temp to stabilize

  BedFansFast																; turn on convection

  TEMPERATURE_WAIT SENSOR="temperature_sensor toolhead" MINIMUM={CHAMBER_TEMP}

  BedFansOff																; turn off convection after the temp is reached
  FLASH_LIGHTS																; flash caselight
  M117 Soak complete!

  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}				; set bed to proper temp


[gcode_macro PRINT_START]
gcode:
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(50) %}
  {% set BED_TEMP = params.BED_TEMP|default(110) %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250) %}

  ; Prepare everything and soak
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}											; start heating bed

  {% if printer["temperature_sensor chamber"].temperature <= CHAMBER_TEMP and CHAMBER_TEMP > 0 %}
    HEATSOAK BED_TEMP={BED_TEMP} CHAMBER_TEMP={CHAMBER_TEMP} MOVE=1									; heatsoak if not already
  {% endif %}

  CG28
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP} MAXIMUM={BED_TEMP|int + 1} 					; wait for heater_bed temp to stabilize

  ; Run routines
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=180													; set hotend to no-ooze temp
  CLEAN_NOZZLE enable_purge=False																		; swipe any leftovers from nozzle
  BED_MESH_CLEAR																						; clear any saved mesh
  ATTACH_PROBE_LOCK																						; attach klicky
  QUAD_GANTRY_LEVEL																						; quad gantry level

  G28																									; rehome everything

  G90 													 												; absolute positioning
  G0 Z20																								; hop up to prevent knocking probe off after homing Z
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F18000					; move to center of bed to prevent knocking probe off after homing Z (otherwise QGL just moves our Z hop down again before traveling)

  BED_MESH_CALIBRATE																					; mesh
  G0 Z20																								; hop up to prevent knocking probe off after homing Z
  DOCK_PROBE_UNLOCK																						; stow probe, unlock

  ; Purge and print
  G0 X30 Z10 Y{printer.toolhead.axis_maximum.y} F18000					; move to bucket
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}		; heat the nozzle to print temperature
  TEMPERATURE_WAIT sensor=extruder minimum={EXTRUDER_TEMP} 			; wait for nozzle to reach temperature

  G92 E0																; zero the extruder
  G1 E10.0 F3600    										 	        ; retract filament
  CLEAN_NOZZLE enable_purge=True										; purge the nozzle

  G28 Z																									; home z again
  CALIBRATE_Z

  M106 S0 																; turn part fan off
  BedFansOff															; turn off convection
  M117

  G1 X1 Y10 f5000
  G1 Z0.2
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X1.3 F5000
  G92 E0
  G1 Y10 E10 F1200 ; prime the nozzle
  G92 E0
  

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 20.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}

  M400													; wait for buffer to clear
  G92 E0												; zero the extruder
  G1 E-10.0 F3600           					        ; retract filament
  G91													; relative positioning
  G0 Z1.00 X-2.0 Y-2.0 F3000							; move nozzle to remove stringing
  G1 Z{z_safe} F3000 									; move nozzle up
  G90													; absolute positioning
  G0 X30 Y{printer.toolhead.axis_maximum.y} F18000		; move to bucket
  M107													; turn off fan
  CLEAN_NOZZLE enable_purge=False						; swipe any leftovers from nozzle
  # BED_MESH_CLEAR
  TURN_OFF_HEATERS


######################### SAFETY #########################

# Lower z stepper current (in case of crash). Referenced in my klicky homing overrides and in calibrate_z.
[gcode_macro LOWERCURRENT]
gcode:
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.35
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.35
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.35
	SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.35
	
# Returns z steppers back to their currents specified in the config.
[gcode_macro RESETCURRENT]
gcode:
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings["tmc2209 stepper_z"].run_current}
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current}
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current}
	SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.settings["tmc2209 stepper_z3"].run_current}

######################### PARKING #########################

# Park front center
[gcode_macro PARKFRONT]
gcode:
	CG28                                  																						; home if not already homed
	SAVE_GCODE_STATE NAME=PARKFRONT
	G90                                   																						; absolute positioning
	G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F19500		
	RESTORE_GCODE_STATE NAME=PARKFRONT

# Park center of build volume
[gcode_macro PARKCENTER]
gcode:
    CG28                                  																						; home if not already homed
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                                   																						; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F19500	
    RESTORE_GCODE_STATE NAME=PARKCENTER

######################### FILAMENT #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83                                   ; set extruder to relative
	G1 E10 F600                           ; extrude a little to soften tip 
	G1 E-100 F1800                        ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83 ; set extruder to relative
	G1 E90 F600
	RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
[gcode_macro HOT_UNLOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={t}
	PARKFRONT
    TEMPERATURE_WAIT sensor=extruder minimum={t} 
	M109 S{t}
    UNLOAD_FILAMENT
	
[gcode_macro HOT_LOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={t}
	PARKFRONT
    TEMPERATURE_WAIT sensor=extruder minimum={t} 
    LOAD_FILAMENT

    