#Overrides of /klipper/klippy/extras/display/menu.cfg

##########DISABLEMENTS##########
[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control __fanonoff]
type: disabled

[menu __main __control __caselightonoff]
type: disabled

[menu __main __control __move_01mm]
type: disabled

[menu __main __control __move_1mm]
type: disabled

[menu __main __temp __preheat_pla]
type: disabled

[menu __main __setup]
type: disabled
################################


#OVERRIDE INPUT_STEP DISTANCE
[menu __main __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.01
realtime: True
gcode:
  SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

#OVERRIDE FILAMENT MACROS / DISABLE "SLOW" VERSIONS
[menu __main __filament __loads]
type: disabled
	
[menu __main __filament __unloads]
type: disabled

[menu __main __filament __loadf]
type: command
name: Load Filament
gcode:
  LOAD_FILAMENT
	
[menu __main __filament __unloadf]
type: command
name: Unload Filament
gcode:
  UNLOAD_FILAMENT


[menu __main __filament __cleannozzle]
type: command
name: Clean nozzle
gcode: clean_nozzle
	
# OVERRIDE CASELIGHT
[menu __main __lights]
type: list
name: Lights

[menu __main __lights __caselightdark]
type: command
name: Caselight dark
gcode: DARK_LED

[menu __main __lights __caselightwhite]
type: command
name: Caselight bright
gcode: LED
	
# ADDITIONAL CONTROL COMMANDS

[menu __main __control __QGL]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: QGL
gcode: QUAD_GANTRY_LEVEL

[menu __main __control __parkcenter]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Park center
gcode: PARKCENTER

[menu __main __control __exhaustspeed]
type: input
name: Exhaust: {'ON ' if menu.input else 'OFF'}
input: {printer['output_pin exhaust_fan'].value}
input_min: 0
input_max: 1
input_step: 1
realtime: True
gcode:
  SET_PIN PIN=exhaust_fan VALUE={menu.input}

[menu __main __temp __heatsoak]
type: input
name: Heatsoak: {menu.input}
input: 110
input_min: 80
input_max: 110
input_step: 10
gcode:
    HEATSOAK T={menu.input}