##
## Configuration for the nozzle cleaner.
##
## IMPORTANT: 
## 1. Since you are probably moving the Z endstop, make sure the position of your endstop in [safe_z_home] section is updated accordingly first.
## 2. Manually move the toolhead around to figure out the values for the brush and bucket start and end coordinates, wipe at Y coordinate and wipe z height.
##
## The values below are for a V2.4 in 300 size and 308 travel on Y.
## Include this file in your printer.cfg and call this macro with the appropriate temperature after you do the initial homing and QGL:
##    NOZZLE_CLEANER__CLEAN HOTEND=220
##
## If you want to park the toolhead over the purge bucket at the end of the print (successful or cancelled), call:
##    NOZZLE_CLEANER__PARK
##
[gcode_macro _nozzle_cleaner__config]
# temperature
variable_thotend:          250  ; default value for hotend temperature

# purging
variable_purge_length:     20   ; purge length, mm. set to 0 to disable
variable_purge_speed:       2   ; purge speed, mm/sec
variable_purge_retract:    10   ; purge retract, mm

# travel
variable_travel_speed:    500   ; x/y travel speed, mm/sec
variable_travel_z_height:   8   ; z height at which to perform travel moves, mm. make sure it clears the height of everything in the way
variable_travel_z_speed:   35   ; z travel speed, mm/sec

# scrubbing
variable_wipe_z_height:   2.5   ; z height at which to do the scrubbing, mm
variable_wipe_speed:       60   ; x/y speed while wiping, mm/sec

# brush
# home your printer, then babystep your toolhead to figure out the coordinates below
variable_brush_x_start:    18   ; x coordinate where the brush starts
variable_brush_x_end:      54   ; x coordinate where the brush ends
variable_brush_wipe_at_y: 254   ; y coordinate at which to perform the wipe moves at

# bucket
# home your printer, then babystep your toolhead to figure out the coordinates below
# if purge is enabled, a spot within the defined bucket space will be chosen at random
variable_bucket_x_start:   -3   ; x coordinate where bucket volume accessible by the toolhead starts
variable_bucket_x_end:      0   ; x coordinate where bucket volume accessible by the toolhead ends
variable_bucket_y_start:  254   ; y coordinate where bucket volume accessible by the toolhead starts
variable_bucket_y_end:    254   ; y coordinate where bucket volume accessible by the toolhead ends
##
gcode:
    # this section needs to be here

##
## Parks the toolhead in a random spot over the purge bucket.
## Add this to PRINT_END and PRINT_CANCEL if you want to.
##
[gcode_macro NOZZLE_CLEANER__PARK]
description: Parks the toolhead in a random spot over the purge bucket.
gcode:
    {% set cfg = printer['gcode_macro _nozzle_cleaner__config'] %}

    {action_raise_error("Home your axis first.") if "xyz" not in printer.toolhead.homed_axes}

    SAVE_GCODE_STATE NAME=nozzle_cleaner__park
    G90

    # raise to safe z height
    {% if cfg.travel_z_height > printer.toolhead.position.z %}
        G0 Z{cfg.travel_z_height} F{cfg.travel_z_speed * 60}
    {% endif %}

    # travel to a random purge position
    G0 X{range(cfg.bucket_x_start, cfg.bucket_x_end + 1)|random} Y{range(cfg.bucket_y_start, cfg.bucket_y_end + 1)|random} F{cfg.travel_speed * 60}
    G0 Z{cfg.wipe_z_height}
    
    RESTORE_GCODE_STATE NAME=nozzle_cleaner__park


##
## Preheats the hotend to a given temperature, purges some filament, wipes the nozzle and re-homes Z
## Usage:
##    NOZZLE_CLEANER__CLEAN HOTEND=220
##
## Tip: Use temperature 10-20C lower than your usual hotend temperature so filament is less leaky.
##
[gcode_macro NOZZLE_CLEANER__CLEAN]
description: Purges filament, cleans the nozzle and re-homes Z
gcode:
    {% set cfg = printer['gcode_macro _nozzle_cleaner__config'] %}
    {% set thotend = params.HOTEND|default(cfg.thotend)|int %}

    {action_raise_error("Home your axis first.") if "xyz" not in printer.toolhead.homed_axes}

    # park over purge bucket if we aren't there already
    {% if not (cfg.bucket_x_start <= printer.toolhead.position.x|float <= cfg.bucket_x_end and cfg.bucket_y_start <= printer.toolhead.position.y|float <= cfg.bucket_y_end) %}
        NOZZLE_CLEANER__PARK
    {% endif %}
    
    SAVE_GCODE_STATE NAME=nozzle_cleaner__clean
    G90

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={thotend}  # we need the hotend at temperature to clean nozzle
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={thotend}  # wait for hotend to reach temperature

    # lower to wipe z height
    G0 Z{cfg.wipe_z_height} F{cfg.travel_z_speed * 60}
    # purge
    {% if cfg.purge_length %}
        M83
        G1 E{cfg.purge_length} F{cfg.purge_speed * 60}
        # retract
        {'G1 E-%d F%d' % (cfg.purge_retract, cfg.purge_speed * 60 * 5) if cfg.purge_retract > 0 else ''}
        G4 P2000 ; dwell 2 sec
    {% endif %}
    
    # travel to wipe position
    G0 X{cfg.brush_x_start} Y{cfg.brush_wipe_at_y} F{cfg.travel_speed * 60}
   
    # wipe
    G91
    {% set wipe_length = (cfg.brush_x_end - cfg.brush_x_start)|abs %}
    G0 X{wipe_length}  F{cfg.wipe_speed * 60}
    G0 X-{wipe_length} F{cfg.wipe_speed * 60}
    G0 X{wipe_length}  F{cfg.wipe_speed * 60}
    G0 X-{wipe_length} F{cfg.wipe_speed * 60}
    G0 X{wipe_length}  F{cfg.wipe_speed * 2 * 60}

    #
    G28 Z  # rehome z with a clean nozzle
    
    RESTORE_GCODE_STATE NAME=nozzle_cleaner__clean



[gcode_macro WIPE]
description: cleans the nozzle
gcode:
    {% set cfg = printer['gcode_macro _nozzle_cleaner__config'] %}

    {action_raise_error("Home your axis first.") if "xyz" not in printer.toolhead.homed_axes}
    
    # travel to wipe position
    G0 X{cfg.brush_x_start} Y{cfg.brush_wipe_at_y} F{cfg.travel_speed * 60}
    # lower to wipe z height
    G0 Z{cfg.wipe_z_height} F{cfg.travel_z_speed * 60}
   
    # wipe
    G91
    {% set wipe_length = (cfg.brush_x_end - cfg.brush_x_start)|abs %}
    G0 X{wipe_length}  F{cfg.wipe_speed * 60}
    G0 X-{wipe_length} F{cfg.wipe_speed * 60}
    G0 X{wipe_length}  F{cfg.wipe_speed * 60}
    G0 X-{wipe_length} F{cfg.wipe_speed * 60}
    G0 X{wipe_length}  F{cfg.wipe_speed * 2 * 60}
    G90