#--------------------------------------------------------------------
## 	Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
##   "PT1000"
#--------------------------------------------------------------------
[include client_macros.cfg]
[include nozzle_cleaner.cfg]
[include caselight.cfg]
[include bedfans.cfg]
[include menu.cfg]
[include lcd_tweaks.cfg]
[include timelapse.cfg]
[include adxl.cfg]
[include klicky-probe.cfg]
[include klipperExpander.cfg]
[include framecomp.cfg]
[include beeper.cfg]
[include stealthburner_leds.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/pi/gcode_files
on_error_gcode:
  CANCEL_PRINT
  BEEP I=3 DUR=350 FREQ=1500

[pause_resume]
recover_velocity: 150

[display_status]

[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 8.0

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 40

[idle_timeout]
gcode:
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91                                                                                                 ; relative positioning
    G1 Z5 F18000.0                                                                                      ; move up 5mm
    G90                                                                                                 ; absolute positioning
    G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
  {% endif %}
  M84                                                                                                    ; turn everything off
  TURN_OFF_HEATERS
  _LED_FORCE_OFF
  status_off
  BedFansOff
  
timeout: 900 # 15 min

#####################################################################
#      X/Y Stepper Settings
#####################################################################

##	Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PB14
position_min: -3
position_endstop: 251
position_max: 251
homing_speed: 60
second_homing_speed: 30
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0


##	Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PB13
position_min: 0
position_endstop: 254
position_max: 254
homing_speed: 60
second_homing_speed: 30
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: false
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: 1.0
position_endstop: 0.5

position_max: 330
position_min: -15
homing_speed: 5
second_homing_speed: 3
homing_retract_speed: 30
homing_retract_dist: 0.8

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PC15
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
# rotation_distance: 34.99641
# gear_ratio: 7.5:1
rotation_distance: 22.6872
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
##  In E0 OUT Position
heater_pin: PB15
sensor_type: PT1000
pullup_resistor: 4700
sensor_pin: PC0
min_temp: -100
max_temp: 2700000000000
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.6
sense_resistor: 0.110

#####################################################################
#   Bed Heater
#####################################################################
[thermistor keenovo]
temperature1:   25
resistance1:    100000
temperature2:   70
resistance2:    17550
temperature3:   110
resistance3:    5070

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: keenovo
sensor_pin: PC3
max_power: 0.6
min_temp: -100
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA13
max_power: 1.0
heater: extruder
heater_temp: 50.0


[fan]
##	Print Cooling Fan - FAN1 Connector
pin: PA14


[controller_fan controller_fan]
# [fan_generic controller_fan]
pin: PB2
idle_timeout: 300

# [output_pin exhaust_fan]
# #  Exhaus7  fan - In E1 OUT Positon
# pin: PC8


#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor hartk_pcb_temp]
temperature1: 25
resistance1: 10000
temperature2: 37
resistance2: 6002
temperature3: 50
resistance3: 3588


# th1
[temperature_sensor chamber]
sensor_type: hartk_pcb_temp
sensor_pin: PC1
min_temp: -100
max_temp: 100


# th2
[temperature_sensor gantry]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: -100
max_temp: 100
gcode_id: C

# th4
[temperature_sensor frame]
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: -100
max_temp: 100


[temperature_sensor mcu]
sensor_type: temperature_mcu


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100


#####################################################################
#	Probe
#####################################################################
[probe]
pin: ^PA3
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 5
lift_speed: 30
samples: 3
# samples: 1
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.03
samples_tolerance_retries: 3


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
gantry_corners:
  -60,-10
  310, 320
points:
  40,25
  40,175
  210,175
  210,25
# points:
#   5,5
#   5,195
#   245,195
#   245,5

speed: 500
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

[bed_mesh]
mesh_min: 20, 20
mesh_max: 230,230
horizontal_move_z: 8
speed: 500
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 0.26
fade_end: 5
move_check_distance: 3
split_delta_z: 0.01


#####################################################################
#	Filament sensor
#####################################################################

[filament_motion_sensor filament_sensor]
switch_pin: ^PA2
extruder: extruder
event_delay: 0.1                    # make sure all encoder events are recognized
detection_length: 20
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
runout_gcode:
    M117 Runout Detected
    _set_logo_leds red=1 blue=0 green=1 white=0
    LCDRGB R=1 G=0 B=0                    # Turn LCD red
    BEEP I=5 DUR=250 FREQ=250

[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0


#####################################################################
#	Displays
#####################################################################
[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
encoder_steps_per_detent: 2
display_group: __voron_display
menu_timeout: 60

[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0.35 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.05 GREEN=0.001 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=0.05 GREEN=0.001 BLUE=0 INDEX=3
        set_nozzle_leds_off

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.321
#*# pid_ki = 1.436
#*# pid_kd = 217.225
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.910
#*# pid_ki = 0.824
#*# pid_kd = 120.208
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 61.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.0
#*#
#*# [bed_mesh cold_7x7]
#*# version = 1
#*# points =
#*# 	0.075000, 0.050000, 0.055000, 0.050000, 0.052500, 0.040000, 0.055000
#*# 	0.082500, 0.032500, 0.042500, 0.035000, 0.055000, 0.055000, 0.052500
#*# 	0.045000, 0.042500, 0.025000, 0.030000, 0.057500, 0.055000, 0.050000
#*# 	0.062500, 0.030000, 0.012500, 0.000000, 0.015000, 0.047500, 0.067500
#*# 	0.062500, 0.027500, 0.005000, 0.005000, 0.030000, 0.052500, 0.047500
#*# 	0.057500, 0.040000, 0.017500, 0.037500, 0.030000, 0.047500, 0.045000
#*# 	0.055000, 0.037500, 0.030000, 0.022500, 0.057500, 0.077500, 0.090000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [bed_mesh hot_7x7]
#*# version = 1
#*# points =
#*# 	0.052500, 0.035000, 0.047500, 0.042500, 0.062500, 0.027500, 0.052500
#*# 	0.070000, 0.030000, 0.037500, 0.030000, 0.045000, 0.055000, 0.055000
#*# 	0.040000, 0.037500, 0.030000, 0.037500, 0.050000, 0.062500, 0.050000
#*# 	0.055000, 0.025000, 0.015000, 0.000000, 0.010000, 0.040000, 0.037500
#*# 	0.067500, 0.025000, 0.007500, 0.010000, 0.032500, 0.040000, 0.050000
#*# 	0.052500, 0.035000, 0.020000, 0.037500, 0.032500, 0.042500, 0.032500
#*# 	0.045000, 0.035000, 0.030000, 0.022500, 0.052500, 0.070000, 0.085000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045000, 0.007500, -0.010000, 0.017500, 0.017500
#*# 	  0.060000, 0.020000, 0.097500, 0.015000, 0.047500
#*# 	  0.087500, 0.040000, 0.000000, 0.057500, 0.057500
#*# 	  0.035000, -0.007500, 0.047500, 0.035000, 0.022500
#*# 	  0.042500, 0.027500, -0.002500, 0.050000, 0.050000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 230.0
#*# mesh_x_pps = 2
#*# max_x = 230.0
